<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_scan_audio"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:text="扫描音乐"
        />
    <Button
        android:id="@+id/button_scan_contacts"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:text="扫描联系人"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
    <TextView
        android:id="@+id/text_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"
        android:background="#ffffff"
        />
    </ScrollView>
</LinearLayout>