<?xml version="1.0" encoding="utf-8"?>
<com.testdemo.viewtest.ItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <FrameLayout
        android:id="@+id/item_view_detail_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
        <LinearLayout
            android:id="@+id/item_view_detail_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abc_ic_menu_cut_mtrl_alpha"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abc_ic_menu_cut_mtrl_alpha"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abc_ic_menu_cut_mtrl_alpha"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/item_view_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:id="@+id/item_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testaaaaaaaaaaaaaaaaaaaaaaa"
        android:textColor="#00ff00"
        android:singleLine="true"
        android:ellipsize="end"
        />
</com.testdemo.viewtest.ItemView>